log4j.rootLogger = INFO, fileAppender
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.encoding = utf-8
log4j.appender.fileAppender.file = D:\\logs.txt
log4j.appender.fileAppender.append = false
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d [%5p] [%t] [%c] - %m%n